<!doctype html> 
<html> <head> 
	<meta charset="UTF-8" name="viewport" content="width=device-width" />
    <title>Accueil</title> 
	<link rel="stylesheet" type="text/css" href="styles/mesStyles.css" />
 </head> <body> 
    <h1>Bienvenue sur le portail documentaire</h1> 
	<form action="Login.html"> 
	<nav> <a href="accueil.html">Accueil</a> 
		<a href="Login.html">Mon compte</a> </nav> 

    <div id="info"> 
    <a id="infoPra" ><h2>Informations pratiques</h2></a> 
    <a href="#infoInscript"> Info inscriptions</a> 
    <a href="#infoPret"> Info prêts</a>  
    <br/>
		<a href="infoPratique.html"> Détail sur les horaires </a> <dl></dl>
	<dl>
		<dt>Adresse</dt> 
		<dd>Montgeron, 10 rue de la justice</dd> 
		<dt>Horaires </dt>
		<dt>Horaires - Hors périodes scolaires</dt> 
			<dd>le mardi et le jeudi de 12h à 18h</dd> 
			<dd> le mercredi et le samedi de 10h à 18h </dd>
			<dd> le vendredi de 12h à 19h</dd> 
			<dd> Fermé le lundi</dd> 
		<dt>Horaires - Périodes Scolaires</dt> 
			<dd>les mardi, mercredi, jeudi, vendredi de 14h à 18h</dd> 
			<dd>le samedi de 10h à 13h </dd> 
			<dd> Fermé le lundi </dd> 
		<dt>Tarifs</dt> 
			<dd> Carte de prêt livres et accès EPN : Gratuite pour les Montgeronnais* </dd> 
			<dd>Carte de prêt espace image et son : plein tarif : 20 € / tarif réduit** : 15 € </dd> 
			<dd>Tarif famille montgeronnaise : 25 € </dd> 
			<dd>Pour les non-Montgeronnais carte de prêt (tous supports) : 50 €</dd> 
	</dl> 
	
</div> <div id="inscript"> 
    <a id="infoInscript"><h2>Inscriptions</h2> </a>
    <p>La carte de lecteur est individuelle et valable pendant un an à partir de la date d'inscription. </p> 
	<a href="#info"> Info pratiques</a>
    <a href="#infoPra"> Info pratiques</a> 
    <a href="#infoPret"> Info prêts</a> </div>
     <div id="pret"> 
    <a id="infoPret"><h2>Prêts</h2> </a> 
    <p> Les documents doivent être rendus dans les sections où ils ont été empruntés. </p> 
	<p> Le prêt est de 3 semaines par document hormis les nouveautés qui sont empruntables pendant 2 semaines. Vous pouvez emprunter 
		différents supports (livres, revues, DVD, CD) dans la limite de 11 documents maximum.</p> 
	<p> Deux réservations sont possibles par personne. Les prolongations sont effectuables 1 seule fois, à la condition que le document ne soit 
		pas réservé. Elles ne sont pas autorisées pour les cd et DVD. </p>
    <a href="#infoPra"> Info pratiques</a> 
    <a href="#infoInscript"> Info inscriptions</a> </div> </body></html> 